# Kafka

./: Dockerfile  pom.xml
src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/kafka/controller/: AdminController.java
src/main/java/com/example/kafka/model/: CarView.java  UserSummary.java  UserVisit.java
src/main/java/com/example/kafka/repository/: CarViewRepository.java  UserSummaryRepository.java  UserVisitRepository.java
src/main/java/com/example/kafka/service/: KafkaConsumerService.java
src/main/resources/: .env  application.properties
